*{
    padding: 0;
    margin: 0;
}
.header{
    background-color: black;
    color: #fff;
    height: 25px;
    display: flex;
    position:sticky;
    align-items: center;
    justify-content: center;      
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.hero-section{
    background-image: url(./cloud1.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    color: rgb(13, 11, 3);
}
.btn{
    width: 90px;
    height: 30px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    transition: 0.2s;
}
.btn:hover{
    background-color: blue;
    color: white;
}
.content{
   
    text-align: center;
    padding-top: 30px;
    font-family: sans-serif ; 
    color: rgb(2, 2, 75);   
    
    
}
.content h2{
    padding-bottom: 10px;
}
.content p{
    font-size: 14px;
    line-height: 25px;
    color: rgb(9, 9, 193);
    font-family: cursive;
    margin-bottom: 20px;
}
.display-grid{
    display: flex;
    grid-template-columns: 300px 1fr;
    flex-wrap: wrap;
    margin:auto;
    justify-content: center;
    align-items: center;
    
}
.inline-block{
    display: inline-block;
    padding:20px;
    margin:10px;
   
    
}
.box-content{
    margin-top: 70px;
    display: flex;
    background-position: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
.box-content img{
    width: 400px;
    height: auto;
    border-radius: 5px;
}
.item-1{
    margin-top: 30px;
    padding-left: 90px;
    width: 300px;
    color:rgb(4, 4, 75);
    font-family: sans-serif; 
    margin: auto;
    flex-wrap: wrap;   
    

    
}
.item-1> h2{  
    margin-top:10px;  
    padding-bottom: 25px;
    text-align: center;
    
}
.item-1 h4{
    font-size: 23px;    
    padding-bottom: 25px;
    text-align: center;
}
.item-1 p{
    
   margin-right: 2;
   text-align: center;
   
}
.item-2> img{
    width: 300px;
    height: 400px;
    margin-top: 20px;
    padding-left: 50px;
    border-radius: 2px;
    
    
    
}
.service{
    padding-top: 50px;
    
}
.service h1{
    text-align: center;
    padding-bottom: 25px;
    color: blue;
}
.service-container{
    display: flex;
    justify-content: center;
   

}
.service-container img{
    width: 100px;
    margin-left: 50px;
    
}
.sidebar-container{
    display: flex;
    justify-content: space-around;   
}
.sidebar-link{
   
    display: flex;
    justify-content: space-evenly;    
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    padding-top: 5px; 
    width: 100%;       
    color:rgb(2, 2, 78); 
    
}
.sidebar-link, p, h4{
    text-align: center;    
}
.sidebar-link:hover{
    background-color: lightgray;
}
.sidebar-link img{
    width: 50px;
}
.friends-gallery h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    color: blue;
}
.gallery{
    display: flex;
    flex-grow: 1;
   
}
.gallery ul{
    display: flex;
    flex-wrap: wrap;
}
.gallery li{
    height: 40vh; 
    flex-grow: 1;
    list-style: none;
}
.gallery img{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    
}
